<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El İzleme ve Alarm</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script> -->


    <script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.js"></script>
    <script src="https://unpkg.com/@tensorflow/tfjs-converter@3.7.0/dist/tf-converter.js"></script>
    <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@3.7.0/dist/tf-backend-webgl.js"></script>
    <script src="https://unpkg.com/@tensorflow-models/handpose@0.0.7/dist/handpose.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script src="https://www.youtube.com/iframe_api"></script>

    <script src="fingerpose.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="youtube.js" type="text/javascript"></script>


    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        #video-container {
            width: 100%;
            /* height: 480px; */
            position: relative;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        
        #pose-video {
            transform: scaleX(-1);
            display: none;
        }
        
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .overlay {
            border: solid 4px red;
            width: 100%;
            height: 100vh;
            /* background: grey; */
            position: absolute;
            top: 0;
            left: -2000px;
            z-index: 2;
        }
        
        #player {
            /* position: absolute; */
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            border: 0;
        }
    </style>
</head>

<body>

    <div id="video-container">

        <div id="player" class="setPlayers" style="z-index: 10">u1zgFlCw8Aw</div>

        <video id="pose-video" class="layer" playsinline></video>
        <div class="overlay" id="overlay">
            <canvas id="pose-canvas" class="layer"></canvas>
        </div>
        <!-- <div id="pose-result" class="layer"></div> -->
    </div>

</body>

</html>